{
  "name": "lolire",
  "version": "0.2.3",
  "main": "lib/lolire.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "chalk": "^4.0.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "password-hash": "^1.2.2",
    "sequelize": "^5.21.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "chai": "^4.2.0"
  },
  "description": "<p align=\"center\"> \t<a href=\"https://www.npmjs.com/package/lolire\"> \t\t<img src=\"https://img.shields.io/npm/v/lolire.svg?style=flat-square\" alt=\"NPM version\"> \t</a> \t<a href=\"https://travis-ci.org/u14-team/lolire\"> \t\t<img src=\"https://img.shields.io/travis/u14-team/lolire.svg?style=flat-square\" alt=\"Build Status\"> \t</a> \t<a href=\"https://www.npmjs.com/package/lolire\"> \t\t<img src=\"https://img.shields.io/npm/dt/lolire.svg?style=flat-square\" alt=\"NPM downloads\"> \t</a> </p>",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u14-team/lolire.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/u14-team/lolire/issues"
  },
  "homepage": "https://github.com/u14-team/lolire#readme"
}
